# кратно числу 3
#x = int(input('введите число'))
#if x % 3 == 0:
#    print("yes")
#else:
#    print('not')
1.
#Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#
#*Примеры: *
#
#- 5, 25 -> да
#- 4, 16 -> да
#- 25, 5 -> да
#- 8, 9 -> нет
#
firstValue = int(input('Введите первое число'))
secondValue = int(input('Введите второе число'))
if firstValue**2 == secondValue:
    print('Число {} является квадратом {}'.format(firstValue, secondValue))
else:
    print('Число {} НЕ является квадратом {}'.format(firstValue, secondValue))

#2.
#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#Примеры:
#
#- 1, 4, 8, 7, 5 -> 8
#- 78, 55, 36, 90, 2 -> 90
